# Super-ahorro

./: a.gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
bots/: pom.xml
bots/test-output/: emailable-report.html  index.html  testng-results.xml
bots/test-output/Coto/: Coto.html  testng-failed.xml
bots/test-output/Disco/: Disco.html  Disco.xml  testng-failed.xml
bots/test-output/Vea/: Vea.xml  (+1 more)
configuration/: pom.xml
service/: pom.xml
service/src/main/java/service/dbs/category/: CategoryServices.java
service/src/main/java/service/dbs/category/request/: Category.java
service/src/main/java/service/dbs/market/: MarketServices.java
service/src/main/java/service/dbs/market/request/: Market.java
service/src/main/java/service/dbs/marketProduct/: MarketProductServices.java
service/src/main/java/service/dbs/marketProduct/request/: MarketProduct.java
service/src/main/java/service/dbs/model/: CRUD.java  Entity.java
service/src/main/java/service/dbs/price/: PriceServices.java
service/src/main/java/service/dbs/price/request/: Price.java
service/src/main/java/service/dbs/product/: ProductServices.java
service/src/main/java/service/dbs/product/request/: ProductRequest.java
service/src/main/java/service/dbs/product/transformer/: ProductTransformer.java
service/src/main/java/service/dbs/services/: Dbs.java
services/: pom.xml
services/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+95 files in other folders)
